{
  "name": "omniframe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:data:base": "tsx scripts/generate-data.ts",
    "generate:data": "npm run generate:data:base && node scripts/generate-mod-overrides.mjs && node scripts/get-img.mjs --clean",
    "generate:mod-overrides": "node scripts/generate-mod-overrides.mjs",
    "get:img": "node scripts/get-img.mjs --clean",
    "merge:semantic-groups": "node scripts/merge-semantic-groups.mjs",
    "verify:polarity": "node scripts/verify-polarity-normalization.mjs",
    "test": "vitest --run",
    "check": "tsc -b --noEmit && eslint ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-virtual": "^3.13.23",
    "@tippyjs/react": "^4.2.6",
    "@types/markdown-it": "^14.1.2",
    "classnames": "^2.5.1",
    "dexie": "^4.3.0",
    "lucide-react": "^0.577.0",
    "markdown-it": "^14.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/ui": "^4.1.0",
    "@wfcd/items": "file:../warframe-items",
    "eslint": "^9.36.0",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fast-check": "^4.6.0",
    "globals": "^16.4.0",
    "jsdom": "^29.0.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vitest": "^4.1.0"
  }
}
